# layered-architecture

./: README.md  pom.xml
application-gateway/: pom.xml
application-gateway/book-register-rest/: pom.xml
application-gateway/book-register-rest/src/main/java/com/github/dericksm/: BookRegisterApplication.java
application-gateway/book-register-rest/src/main/java/com/github/dericksm/config/: BeanRestConfig.java
application-gateway/book-register-rest/src/main/java/com/github/dericksm/controller/: BookController.java
application-gateway/book-register-rest/src/main/java/com/github/dericksm/model/mapper/: BookMapper.java
application-gateway/book-register-rest/src/main/java/com/github/dericksm/model/request/: CreateBookRequest.java
application-gateway/book-register-rest/src/main/java/com/github/dericksm/model/response/: BookDTO.java
application-gateway/book-register-rest/src/main/resources/: application.yml
application-gateway/book-register-spring-rest/: pom.xml
application-gateway/book-register-spring-rest/src/main/java/com/github/dericksm/config/: BeanRestConfig.java
application-gateway/book-register-spring-rest/src/main/java/com/github/dericksm/controller/: BookController.java
application-gateway/book-register-spring-rest/src/main/java/com/github/dericksm/model/mapper/: BookMapper.java
application-gateway/book-register-spring-rest/src/main/java/com/github/dericksm/model/request/: CreateBookRequestRest.java
application-gateway/book-register-spring-rest/src/test/java/com/github/dericksm/controller/: BookControllerTest.java
book-register-application/: pom.xml
book-register-application/src/main/java/com/github/dericksm/bookregisterapplication/: BookRegisterApplication.java
book-register-application/src/main/java/com/github/dericksm/bookregisterapplication/controller/: BooksController.java
book-register-application/src/main/java/com/github/dericksm/bookregisterapplication/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
book-register-application/src/main/java/com/github/dericksm/bookregisterapplication/mapper/: BookMapper.java
book-register-application/src/main/java/com/github/dericksm/bookregisterapplication/model/dto/request/: BookRequest.java
book-register-application/src/main/java/com/github/dericksm/bookregisterapplication/model/dto/response/: BookResponse.java  BooksResponse.java
book-register-application/src/main/java/com/github/dericksm/bookregisterapplication/model/entity/: Book.java
book-register-application/src/main/java/com/github/dericksm/bookregisterapplication/persistence/: BookRepository.java
book-register-application/src/main/java/com/github/dericksm/bookregisterapplication/service/: BookService.java
book-register-application/src/test/java/com/github/dericksm/bookregisterapplication/: BookRegisterApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/github/dericksm/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
domain/src/main/java/com/github/dericksm/model/: Book.java
domain/src/main/java/com/github/dericksm/port/output/persistence/: BookRegisterPersistence.java  GetBookByAuthorAndTitlePersistence.java  GetBookByIdPersistence.java
domain/src/main/java/com/github/dericksm/port/persistence/: BookRegisterPersistence.java  GetBookByAuthorAndTitlePersistence.java  GetBookByIdPersistence.java
domain/src/main/java/com/github/dericksm/port/presenter/: BookRegisterPresenter.java  GetBookByAuthorAndTitlePresenter.java  GetBookByIdPresenter.java
domain/src/main/java/com/github/dericksm/usecase/: BookRegisterInteractor.java  GetBookAuthorAndTitleInteractor.java  GetBookByIdInteractor.java
infrastructure/: pom.xml
infrastructure/persistence/: pom.xml
infrastructure/persistence-jpa/: pom.xml
infrastructure/persistence-jpa/src/main/java/com/github/dericksm/adapter/: BookRegisterJPA.java  GetBookByAuthorAndTitleJPA.java  GetBookByIdJPA.java
infrastructure/persistence-jpa/src/main/java/com/github/dericksm/entity/: BookEntity.java
infrastructure/persistence-jpa/src/main/java/com/github/dericksm/mapper/: BookMapper.java
infrastructure/persistence-jpa/src/test/java/com/github/dericksm/adapter/: BookRegisterJPATest.java  GetBookByAuthorAndTitleJPATest.java  GetBookByIdJPATest.java
infrastructure/persistence/src/main/java/com/github/dericksm/entity/: BookEntity.java
infrastructure/persistence/src/main/java/com/github/dericksm/port/: BookRegisterJPA.java  GetBookByAuthorAndTitleJPA.java  GetBookByIdJPA.java
infrastructure/persistence/src/main/java/com/github/dericksm/repository/: BookRepository.java
infrastructure/presenter/: pom.xml
infrastructure/presenter/src/main/java/com/github/dericksm/adapter/: BookRegisterSpringRestPresenter.java  GetBookByAuthorAndTitleSpringRestPresenter.java  GetBookByIdSpringRestPresenter.java
infrastructure/presenter/src/main/java/com/github/dericksm/port/: BookRegisterSpringRestPresenter.java  GetBookByAuthorAndTitleSpringRestPresenter.java  GetBookByIdSpringRestPresenter.java
infrastructure/presenter/src/test/java/com/github/dericksm/adapter/: BookRegisterSpringRestPresenterTest.java  GetBookByAuthorAndTitleSpringRestPresenterTest.java  GetBookByIdSpringRestPresenterTest.java
use-case/: pom.xml
use-case/src/main/java/com/github/dericksm/model/request/: CreateBookRequest.java
use-case/src/main/java/com/github/dericksm/model/response/: BookResponse.java
use-case/src/main/java/com/github/dericksm/port/output/presenter/: BookRegisterPresenter.java  GetBookByAuthorAndTitlePresenter.java  GetBookByIdPresenter.java
use-case/src/main/java/com/github/dericksm/usecase/: BookRegisterInteractor.java  GetBookAuthorAndTitleInteractor.java  GetBookByIdInteractor.java
use-case/src/test/java/com/github/dericksm/usecase/: BookRegisterInteractorTest.java  GetBookAuthorAndTitleInteractorTest.java  GetBookByIdInteractorTest.java
